# Set the version of docker compose to use
version: "3.9"

services:
  # Dev DB
  db:
    image: postgres:13
    volumes:
      - db-data:/var/lib/postgresql/data
    restart: always
    container_name: postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: gsr
  # E2E Test DB
  e2e-db:
    image: postgres:13
    restart: always
    container_name: postgres-e2e
    ports:
      - "5433:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: gsr

volumes:
  db-data:
    driver: local
