# General

REPORT_GAS=false

# Keys

MAINNET_PRIVATE_KEY=""
TESTNET_PRIVATE_KEY=""

ALCHEMY_API_KEY=""
COINMARKETCAP_API_KEY=""
ETHERSCAN_API_KEY=""
POLYSCAN_API_KEY=""

TEST_TOKEN_ADDRESS="0x06dC8418d1c016302093a3DF39a2584821Cb2939"
