# General

REPORT_GAS=false

# Keys

MAINNET_PRIVATE_KEY=""
TESTNET_PRIVATE_KEY=""

ALCHEMY_API_KEY=""
COINMARKETCAP_API_KEY=""
ETHERSCAN_API_KEY=""
POLYSCAN_API_KEY=""

MINTER_ADDRESS=""
PRIMARY_RECEIVER_ADDRESS="0xad2D787Ba9f1906E8b60498968EAd8B49B2A2E7a"
SECONDARY_RECEIVER_ADDRESS="0x56f64DF939FFe72aFC616A01eC1157A3B47d811D"

BASE_TOKEN_URI="https://api.staging.illust.space/api/metadata/"
