NEXT_PUBLIC_ALCHEMY_API_KEY="FAKE_KEY"
NEXT_PUBLIC_INFURA_ID=FAKE_KEY""
NEXT_PUBLIC_GSR_CHAIN_ID="1337"
NEXT_PUBLIC_MAPBOX_API_KEY="FAKE_KEY"
NEXT_PUBLIC_MAPBOX_STYLE_URL=https://example.com/mapbox"

DATABASE_URL="postgresql://root@localhost:26258/defaultdb?sslmode=disable"

SYNC_RATE_LIMIT_MS="0"

# Hardhat address: 0x70997970C51812dc3A010C7d01b50e0d17dc79C8
META_TX_RELAY_PRIVATE_KEY="0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d"
