NEXT_PUBLIC_ALCHEMY_API_KEY=""
NEXT_PUBLIC_INFURA_ID="NO_KEY"
NEXT_PUBLIC_GSR_CHAIN_ID="1337"
NEXT_PUBLIC_MAPBOX_API_KEY=""
NEXT_PUBLIC_MAPBOX_STYLE_URL=""

DATABASE_URL="postgresql://root@localhost:26257/defaultdb?sslmode=disable"
SYNC_RATE_LIMIT_MS="1000"

# Hardhat wallet.
META_TX_RELAY_PRIVATE_KEY="0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d"
