NEXT_PUBLIC_ALCHEMY_API_KEY=""
NEXT_PUBLIC_INFURA_ID=""
NEXT_PUBLIC_GSR_CHAIN_ID="80001"
NEXT_PUBLIC_MAPBOX_API_KEY=""
NEXT_PUBLIC_MAPBOX_STYLE_URL=""

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/gsr?schema=public"
