NEXT_PUBLIC_ALCHEMY_API_KEY=""
NEXT_PUBLIC_INFURA_ID=""
NEXT_PUBLIC_GSR_CHAIN_ID="80001"
NEXT_PUBLIC_MAPBOX_API_KEY=""
NEXT_PUBLIC_MAPBOX_STYLE_URL=""

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/gsr?schema=public"
SYNC_RATE_LIMIT_MS="1000"

META_TX_RELAY_PRIVATE_KEY="0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d"
  