NEXT_PUBLIC_ALCHEMY_API_KEY="FAKE_KEY"
NEXT_PUBLIC_INFURA_ID=FAKE_KEY""
NEXT_PUBLIC_GSR_CHAIN_ID="1337"
NEXT_PUBLIC_MAPBOX_API_KEY="FAKE_KEY"
NEXT_PUBLIC_MAPBOX_STYLE_URL=https://example.com/mapbox"

DATABASE_URL="postgresql://postgres:postgres@localhost:5433/gsr"

SYNC_RATE_LIMIT_MS="0"
